<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eavs(Voting)' inline='true' name='federated.0v1xpoz0hltr5m12rtdl10i3x7v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.07pkm5q1qdr8t41esd8h71g4zqqk'>
            <connection authentication='username-password' class='postgres' dbname='Voting' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
          <named-connection caption='Voter_ID_Laws' name='excel-direct.0lldriz1tlzpor1dz25h10v10wei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NMSch/OneDrive/Documents/Voter_Participation/Voter_ID_Laws.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[eavs2014+].[state]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation all='true' name='eavs2014+' type='union'>
            <relation connection='postgres.07pkm5q1qdr8t41esd8h71g4zqqk' name='eavs2014' table='[public].[eavs2014]' type='table' />
            <relation connection='postgres.07pkm5q1qdr8t41esd8h71g4zqqk' name='eavs2016' table='[public].[eavs2016]' type='table' />
            <relation connection='postgres.07pkm5q1qdr8t41esd8h71g4zqqk' name='eavs2018' table='[public].[eavs2018]' type='table' />
            <relation connection='postgres.07pkm5q1qdr8t41esd8h71g4zqqk' name='eavs2020' table='[public].[eavs2020]' type='table' />
            <relation connection='postgres.07pkm5q1qdr8t41esd8h71g4zqqk' name='eavs2022' table='[public].[eavs2022]' type='table' />
          </relation>
          <relation connection='excel-direct.0lldriz1tlzpor1dz25h10v10wei' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C94:no:A1:C94:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year_Enacted/Upheld' ordinal='1' />
              <column datatype='string' name='Strict' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_eligible_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_registered_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_registered_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_day_registration_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voters_removed_rolls_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voters_moved_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voters_died_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_felony_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longterm_inactive_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_incompetent_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_request_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absentee_uocava_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_rejected]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_deadline_uocava]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_signature_problem_uocava]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_postmark_uocava]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_uocava]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absentee_civilian_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_absentee_counted]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_absentee_rejected]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_deadline_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_missing_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_deceased_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted_in_person_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improper_id_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_ballot_application_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precincts_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polling_places_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_workers_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provisional_ballot_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counted_full_provisional]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counted_partial_provisional]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_provisional]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participated_total]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_person_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_absentee_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_absentee_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provisional_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_vote_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mail_jurisdiction_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_removed]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_participated]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signature_issue_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envelope_issue_civilian]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[eavs2014+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Enacted/Upheld]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Registered Total Filled' datatype='real' name='[Calculation_668784561009311749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([active_registered_total], {FIXED: AVG([active_registered_total])})' />
      </column>
      <column caption='Inactive Registered Total Filled' datatype='real' name='[Calculation_668784561097486343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([inactive_registered_total], {FIXED: AVG([inactive_registered_total])})' />
      </column>
      <column caption='Same Day Registration Total Filled' datatype='real' name='[Calculation_668784561098080265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([same_day_registration_total], {FIXED: AVG([same_day_registration_total])})' />
      </column>
      <column caption='Voters Removed Rolls Total Filled' datatype='real' name='[Calculation_668784561102815242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voters_removed_rolls_total], {FIXED: AVG([voters_removed_rolls_total])})' />
      </column>
      <column caption='Voters Moved Removed Filled' datatype='real' name='[Calculation_668784561103777803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voters_moved_removed], {FIXED: AVG([voters_moved_removed])})' />
      </column>
      <column caption='Voters Died Removed Filled' datatype='real' name='[Calculation_668784561104191500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voters_died_removed], {FIXED: AVG([voters_died_removed])})' />
      </column>
      <column caption='Longterm Inactive Removed Filled' datatype='real' name='[Calculation_668784562571587598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([longterm_inactive_removed], {FIXED: AVG([longterm_inactive_removed])})' />
      </column>
      <column caption='Mentally Incompetent Removed Filled' datatype='real' name='[Calculation_668784562571923471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mentally_incompetent_removed], {FIXED: AVG([mentally_incompetent_removed])})' />
      </column>
      <column caption='Voter Request Removed Filled' datatype='real' name='[Calculation_668784562573156368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voter_request_removed], {FIXED: AVG([voter_request_removed])})' />
      </column>
      <column caption='Absentee Uocava Total Filled' datatype='real' name='[Calculation_766174905826574336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([absentee_uocava_total], {FIXED: AVG([absentee_uocava_total])})' />
      </column>
      <column caption='Missed Deadline Uocava Filled' datatype='real' name='[Calculation_766174905828917250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([missed_deadline_uocava], {FIXED: AVG([missed_deadline_uocava])})' />
      </column>
      <column caption='Voter Signature Problem Uocava Filled' datatype='real' name='[Calculation_766174905829900291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voter_signature_problem_uocava], {FIXED: AVG([voter_signature_problem_uocava])})' />
      </column>
      <column caption='No Postmark Uocava Filled' datatype='real' name='[Calculation_766174905830694916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([no_postmark_uocava], {FIXED: AVG([no_postmark_uocava])})' />
      </column>
      <column caption='Other Uocava Filled' datatype='real' name='[Calculation_766174905830948869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([other_uocava], {FIXED: AVG([other_uocava])})' />
      </column>
      <column caption='Absentee Civilian Total Filled' datatype='real' name='[Calculation_766174905849942022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([absentee_civilian_total], {FIXED: AVG([absentee_civilian_total])})' />
      </column>
      <column caption='Civilian Absentee Counted Filled' datatype='real' name='[Calculation_766174905861562375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([civilian_absentee_counted], {FIXED: AVG([civilian_absentee_counted])})' />
      </column>
      <column caption='Civilian Absentee Rejected Filled' datatype='real' name='[Calculation_766174905862340616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([civilian_absentee_rejected], {FIXED: AVG([civilian_absentee_rejected])})' />
      </column>
      <column caption='Missed Deadline Civilian Filled' datatype='real' name='[Calculation_766174905863356425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([missed_deadline_civilian], {FIXED: AVG([missed_deadline_civilian])})' />
      </column>
      <column caption='Ballot Missing Civilian Filled' datatype='real' name='[Calculation_766174905864478730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([ballot_missing_civilian], {FIXED: AVG([ballot_missing_civilian])})' />
      </column>
      <column caption='Voter Deceased Civilian Filled' datatype='real' name='[Calculation_766174905865134091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voter_deceased_civilian], {FIXED: AVG([voter_deceased_civilian])})' />
      </column>
      <column caption='Voted In Person Civilian Filled' datatype='real' name='[Calculation_766174905866579980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voted_in_person_civilian], {FIXED: AVG([voted_in_person_civilian])})' />
      </column>
      <column caption='Improper Id Civilian Filled' datatype='real' name='[Calculation_766174907270021133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([improper_id_civilian], {FIXED: AVG([improper_id_civilian])})' />
      </column>
      <column caption='No Ballot Application Civilian Filled' datatype='real' name='[Calculation_766174907270156302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([no_ballot_application_civilian], {FIXED: AVG([no_ballot_application_civilian])})' />
      </column>
      <column caption='Precincts Total Filled' datatype='real' name='[Calculation_766174907270610959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([precincts_total], {FIXED: AVG([precincts_total])})' />
      </column>
      <column caption='Polling Places Total Filled' datatype='real' name='[Calculation_766174907271458832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([polling_places_total], {FIXED: AVG([polling_places_total])})' />
      </column>
      <column caption='Poll Workers Total Filled' datatype='real' name='[Calculation_766174907272183825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([poll_workers_total], {FIXED: AVG([poll_workers_total])})' />
      </column>
      <column caption='Provisional Ballot Total Filled' datatype='real' name='[Calculation_766174907272339474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([provisional_ballot_total], {FIXED: AVG([provisional_ballot_total])})' />
      </column>
      <column caption='Counted Full Provisional Filled' datatype='real' name='[Calculation_766174907272892435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([counted_full_provisional], {FIXED: AVG([counted_full_provisional])})' />
      </column>
      <column caption='Counted Partial Provisional Filled' datatype='real' name='[Calculation_766174907273060372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([counted_partial_provisional], {FIXED: AVG([counted_partial_provisional])})' />
      </column>
      <column caption='Rejected Provisional Filled' datatype='real' name='[Calculation_766174907273445397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([rejected_provisional], {FIXED: AVG([rejected_provisional])})' />
      </column>
      <column caption='In Person Participated Filled' datatype='real' name='[Calculation_766174907274489878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([in_person_participated], {FIXED: AVG([in_person_participated])})' />
      </column>
      <column caption='Uocava Absentee Participated Filled' datatype='real' name='[Calculation_766174907275345943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([uocava_absentee_participated], {FIXED: AVG([uocava_absentee_participated])})' />
      </column>
      <column caption='Civilian Absentee Participated Filled' datatype='real' name='[Calculation_766174907275628568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([civilian_absentee_participated], {FIXED: AVG([civilian_absentee_participated])})' />
      </column>
      <column caption='Provisional Participated Filled' datatype='real' name='[Calculation_766174907276005401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([provisional_participated], {FIXED: AVG([provisional_participated])})' />
      </column>
      <column caption='Early Vote Participated Filled' datatype='real' name='[Calculation_766174907277484058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([early_vote_participated], {FIXED: AVG([early_vote_participated])})' />
      </column>
      <column caption='Mail Jurisdiction Participated Filled' datatype='real' name='[Calculation_766174907277844507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mail_jurisdiction_participated], {FIXED: AVG([mail_jurisdiction_participated])})' />
      </column>
      <column caption='Uocava Rejected Filled' datatype='real' name='[Calculation_766174907279527966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([uocava_rejected], {FIXED: AVG([uocava_rejected])})' />
      </column>
      <column caption='Voter Felony Removed Filled' datatype='real' name='[Calculation_766174907279863839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([voter_felony_removed], {FIXED: AVG([voter_felony_removed])})' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Enacted/Upheld' datatype='integer' name='[Year_Enacted/Upheld]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eavs' datatype='table' name='[__tableau_internal_object_id__].[eavs2014_ED535BA0E8A941379359178B2ECF2252]' role='measure' type='quantitative' />
      <column caption='Absentee Civilian Total' datatype='integer' hidden='true' name='[absentee_civilian_total]' role='measure' type='quantitative' />
      <column caption='Absentee Uocava Total' datatype='integer' hidden='true' name='[absentee_uocava_total]' role='measure' type='quantitative' />
      <column caption='Active Registered Total' datatype='integer' hidden='true' name='[active_registered_total]' role='measure' type='quantitative' />
      <column caption='Ballot Missing Civilian' datatype='integer' hidden='true' name='[ballot_missing_civilian]' role='measure' type='quantitative' />
      <column caption='Civilian Absentee Counted' datatype='integer' hidden='true' name='[civilian_absentee_counted]' role='measure' type='quantitative' />
      <column caption='Civilian Absentee Participated' datatype='integer' hidden='true' name='[civilian_absentee_participated]' role='measure' type='quantitative' />
      <column caption='Civilian Absentee Rejected' datatype='integer' hidden='true' name='[civilian_absentee_rejected]' role='measure' type='quantitative' />
      <column caption='Counted Full Provisional' datatype='integer' hidden='true' name='[counted_full_provisional]' role='measure' type='quantitative' />
      <column caption='Counted Partial Provisional' datatype='integer' hidden='true' name='[counted_partial_provisional]' role='measure' type='quantitative' />
      <column caption='Early Vote Participated' datatype='integer' hidden='true' name='[early_vote_participated]' role='measure' type='quantitative' />
      <column caption='Envelope Issue Civilian' datatype='integer' name='[envelope_issue_civilian]' role='measure' type='quantitative' />
      <column caption='Fipscode' datatype='string' name='[fipscode]' role='dimension' type='nominal' />
      <column caption='Improper Id Civilian' datatype='integer' hidden='true' name='[improper_id_civilian]' role='measure' type='quantitative' />
      <column caption='In Person Participated' datatype='integer' hidden='true' name='[in_person_participated]' role='measure' type='quantitative' />
      <column caption='Inactive Registered Total' datatype='integer' hidden='true' name='[inactive_registered_total]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='Longterm Inactive Removed' datatype='integer' hidden='true' name='[longterm_inactive_removed]' role='measure' type='quantitative' />
      <column caption='Mail Jurisdiction Participated' datatype='integer' hidden='true' name='[mail_jurisdiction_participated]' role='measure' type='quantitative' />
      <column caption='Mentally Incompetent Removed' datatype='integer' hidden='true' name='[mentally_incompetent_removed]' role='measure' type='quantitative' />
      <column caption='Missed Deadline Civilian' datatype='integer' hidden='true' name='[missed_deadline_civilian]' role='measure' type='quantitative' />
      <column caption='Missed Deadline Uocava' datatype='integer' hidden='true' name='[missed_deadline_uocava]' role='measure' type='quantitative' />
      <column caption='No Ballot Application Civilian' datatype='integer' hidden='true' name='[no_ballot_application_civilian]' role='measure' type='quantitative' />
      <column caption='No Postmark Uocava' datatype='integer' hidden='true' name='[no_postmark_uocava]' role='measure' type='quantitative' />
      <column caption='Other Civilian' datatype='integer' name='[other_civilian]' role='measure' type='quantitative' />
      <column caption='Other Participated' datatype='integer' name='[other_participated]' role='measure' type='quantitative' />
      <column caption='Other Removed' datatype='integer' name='[other_removed]' role='measure' type='quantitative' />
      <column caption='Other Uocava' datatype='integer' hidden='true' name='[other_uocava]' role='measure' type='quantitative' />
      <column caption='Participated Total' datatype='integer' name='[participated_total]' role='measure' type='quantitative' />
      <column caption='Poll Workers Total' datatype='integer' hidden='true' name='[poll_workers_total]' role='measure' type='quantitative' />
      <column caption='Polling Places Total' datatype='integer' hidden='true' name='[polling_places_total]' role='measure' type='quantitative' />
      <column caption='Precincts Total' datatype='integer' hidden='true' name='[precincts_total]' role='measure' type='quantitative' />
      <column caption='Provisional Ballot Total' datatype='integer' hidden='true' name='[provisional_ballot_total]' role='measure' type='quantitative' />
      <column caption='Provisional Participated' datatype='integer' hidden='true' name='[provisional_participated]' role='measure' type='quantitative' />
      <column caption='Registered Eligible Total' datatype='integer' name='[registered_eligible_total]' role='measure' type='quantitative' />
      <column caption='Rejected Provisional' datatype='integer' hidden='true' name='[rejected_provisional]' role='measure' type='quantitative' />
      <column caption='Same Day Registration Total' datatype='integer' hidden='true' name='[same_day_registration_total]' role='measure' type='quantitative' />
      <column caption='Signature Issue Civilian' datatype='integer' name='[signature_issue_civilian]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Uocava Absentee Participated' datatype='integer' name='[uocava_absentee_participated]' role='measure' type='quantitative' />
      <column caption='Uocava Rejected' datatype='integer' hidden='true' name='[uocava_rejected]' role='measure' type='quantitative' />
      <column caption='Voted In Person Civilian' datatype='integer' hidden='true' name='[voted_in_person_civilian]' role='measure' type='quantitative' />
      <column caption='Voter Deceased Civilian' datatype='integer' hidden='true' name='[voter_deceased_civilian]' role='measure' type='quantitative' />
      <column caption='Voter Felony Removed' datatype='integer' hidden='true' name='[voter_felony_removed]' role='measure' type='quantitative' />
      <column caption='Voter Request Removed' datatype='integer' hidden='true' name='[voter_request_removed]' role='measure' type='quantitative' />
      <column caption='Voter Signature Problem Uocava' datatype='integer' hidden='true' name='[voter_signature_problem_uocava]' role='measure' type='quantitative' />
      <column caption='Voters Died Removed' datatype='integer' hidden='true' name='[voters_died_removed]' role='measure' type='quantitative' />
      <column caption='Voters Moved Removed' datatype='integer' hidden='true' name='[voters_moved_removed]' role='measure' type='quantitative' />
      <column caption='Voters Removed Rolls Total' datatype='integer' hidden='true' name='[voters_removed_rolls_total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
